<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page || HTML CSS</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="form">
        <form action="backend.php">
            <div id="signup">
               <h1>Sign-up</h1>
            </div>
            
            <div id="name">
               Name :<input type="text" placeholder="Full name" name="user-id" id="username" class="input">
            </div>
            <div id="dob">
                Date of birth :<input type="date"  id="date-time" class="input">
             </div>
             <div id="email">
                Email-Id :<input type="email" name="email" id="email-id" class="input">
             </div>
             <div id="psword">
                Password :<input type="text" placeholder="Remember it!!" name="pass-word" id="password" class="input">
             </div>
             <div id="submit">
                <input type="submit" value="Submit Now!" class="input">
             </div>
             <div id="last">
               Have an Account!<input type="button" value="Sign-in" class="input">

             </div>

        </form>

  </div>
</body>
</html>